<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        section {
            padding: 10px;
            border: 2px solid rgb(0, 0, 0);
        }
        
        p {
            margin: 5px 0;
        }
        
        h2 {
            margin-top: 20px;
        }
        
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        button {
            width: 10rem;
            height: 5rem;
            font-size: 1.5rem;
            background-color: rgb(1, 231, 24);
            border: solid;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <section>
        <p>Bank Account: 01191450000185 <br>
            A/c Holder: Sir Padampat Singhania University <br>
            IFSC Code: HDFC0000119</p>
    </section>
    <h2>NOTE:-</h2>
    <p>
        All scholarships will be provided only on base fee <br>
        Additional Scholarships (maximum one additional scholarship will be applicable for any candidate): <br>
        Additional 5% for wards of defence & para-military personnel <br>
        Additional 5% for girl child <br>
        Additional 5% for state, national & international sports players <br>
        Additional 5% for JK employees wards only <br>
        Additional 5% siblings of existing students or alumni (blood relation only) <br>
        Additional 5% for MBA applicants with CAT & XAT percentile of over 85, or GMAT score of above 650 <br>
        Additional 5% for M.Tech. applicants qualifying GATE <br>
        Application Form Fee: INR 1175/- <br>
        Registration Charges (One time, payable at time of Registration and non-refundable after the commencement of classes) INR 13,000/-. <br>
        Hostel Fee Inclusive of Mess Charges per year: <br>
        Non-AC Shared (2 Seater) = ₹90,000 <br>
        AC Studio w/ attached washroom (2 Seater) = ₹1,50,000 <br>
        All Academic and hostel fees are to be paid before beginning of each semester. <br>
        The fee may be paid via: <br>
        NEFT/ RTGS using following University Bank details: <br>
        Bank Account: 01191450000185 <br>
        A/c Holder: Sir Padampat Singhania University <br>
        IFSC Code: HDFC0000119 <br>
        Demand draft favoring "Sir Padampat Singhania University" payable at Udaipur
    </p>
    <center><button onclick="window.open('cong.html', '_blank')">Done Payment</button></center>
</body>
</html>
