<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Main</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            background-color: white;
        }

        * {
            box-sizing: border-box;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin-top: 30px;
        }

        hr {
            margin: 20px 0;
        }

        h2 {
            font-size: 28px;
        }

        h3 {
            font-size: 24px;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: rgb(153, 0, 255);
            text-decoration: none;
        }

        .bg-img {
            /* The image used */
            background-image: url("img_nature.jpg");
            min-height: 380px;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* Needed to position the navbar */
            position: relative;
        }

        /* Position the navbar container inside the image */
        .container {
            margin: 20px;
            width: auto;
        }

        /* The navbar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Navbar links */
        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: white;
            color: black;
        }

        .dark-theme {
            color: white;
            background-color: black;
        }

        button {
            width: 13rem;
            height: 3rem;
            font-size: 1.5rem;
            color: white;
            background-color: rgb(0, 0, 0);
            border: solid;
            border-radius: 12px;
        }

        p {
            font-size: 1.2rem;
        }

        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 15px;
            height: 460px;
            /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        header,
        footer {
            height: 10%;
            background-color: white;
        }

        main {
            height: 300px;
            display: flex;
        }

        #left {
            flex: 33.33% 33.33%;
            background-color: white;
            margin-right: 10px;
            /* Add margin to the right side */
        }

        #mid {
            flex: 0 0 33.333%;
            background-color: white;
            margin-right: 10px;
        }

        #right {
            flex: 0 0 33.333%;
            background-color: white;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <!-- Function for changing Mode -->
    <script>
        function changeMode() {
            var body = document.body;
            // toggle the theme
            body.classList.toggle("dark-theme");
            let button = document.getElementById('button');
            // change the button text
            if (button.innerHTML == "Dark Mode") {
                button.innerHTML = "Normal Mode";
            } else {
                button.innerHTML = "Dark Mode";
            }
        }
    </script>
    <!-- Section of Head part if Website(image, function bar) -->
    <section style="top:140px;">
        <img src="Img/download.png" alt="error" width="250" style="float: left">
        <img src="Img/jk.png" alt="error" width="270" style="float: right">
        <br>
        <h1>Welcome to SPSU (Udaipur)</h1>
        <br>
        <div class="container">
            <div class="topnav">

                <a href="first.html" target="_blank">Home</a>
                <a href="a.html" target="_blank">Admission</a>
                <a href="file/Brosher.pdf" download target="_blank">Download Brochure</a>
                <a href="#mode" onclick="changeMode()">Mode</a>
                <a href="about.html" target="_blank">About</a>
            </div>
        </div>
    </section>
    <!-- Running Image -->
    <main>
        <!-- glimpse image -->
        <div id="left">
            <div class="content display-container">
                <img class="mySlides" src="Img/glimpse (1).png" style="width:100%" height="300px">
                <img class="mySlides" src="Img/glimpse (2).png" style="width:100%" height="300px">
                <img class="mySlides" src="Img/glimpse (3).png" style="width:100%" height="300px">
            </div>

            <button class="button black display-left" onclick="plusDivs(-1, 'mySlides')">&#10094;</button>
            <button class="button black display-right" onclick="plusDivs(1, 'mySlides')">&#10095;</button>

            <script>
                var slideIndex = 1;
                showDivs(slideIndex, 'mySlides');

                function plusDivs(n, className) {
                    showDivs(slideIndex += n, className);
                }

                function showDivs(n, className) {
                    var i;
                    var x = document.getElementsByClassName(className);
                    if (n > x.length) { slideIndex = 1 }
                    if (n < 1) { slideIndex = x.length }
                    for (i = 0; i < x.length; i++) {
                        x[i].style.display = "none";
                    }
                    x[slideIndex - 1].style.display = "block";
                }

                setInterval(function () {
                    plusDivs(1, 'mySlides');
                }, 2000);
            </script>
            <iframe width="100%" height="100%" frameborder="0"></iframe>
        </div>
        <!-- News image -->
        <div id="mid">
            <div class="content display-container">
                <img class="tySlides" src="Img/ji (1).png" style="width:100%" height="300px">
                <img class="tySlides" src="Img/ji (2).png" style="width:100%" height="300px">
                <img class="tySlides" src="Img/ji (3).png" style="width:100%" height="300px">
                <img class="tySlides" src="Img/ji (4).png" style="width:100%" height="300px">
            </div>

            <button class="button black display-left" onclick="plusDivs(-1, 'tySlides')">&#10094;</button>
            <button class="button black display-right" onclick="plusDivs(1, 'tySlides')">&#10095;</button>

            <script>
                var slideIndex = 1;
                showDivs(slideIndex, 'tySlides');

                function plusDivs(n, className) {
                    showDivs(slideIndex += n, className);
                }

                function showDivs(n, className) {
                    var i;
                    var x = document.getElementsByClassName(className);
                    if (n > x.length) { slideIndex = 1 }
                    if (n < 1) { slideIndex = x.length }
                    for (i = 0; i < x.length; i++) {
                        x[i].style.display = "none";
                    }
                    x[slideIndex - 1].style.display = "block";
                }

                setInterval(function () {
                    plusDivs(1, 'tySlides');
                }, 2000);
            </script>
            <iframe width="100%" height="100%" frameborder="0"></iframe>
        </div>
        <!-- Ranking image -->
        <div id="right">
            <div class="content display-container">
                <img class="pySlides" src="Img/ranking.png" style="width:100%" height="300px">
            </div>
            <iframe width="100%" height="100%" frameborder="0"></iframe>
        </div>
    </main>

    <br>
    <center>
        <h2><b>Undergraduate</b></h2>
    </center>
    <!-- all information in left block -->
    <div class="row">
        <!-- set background colour of left-->
        <div class="column" style="background-color:rgb(99, 196, 1);">
            <!-- image of b-Tech -->
            <img src="Img/Btech.jpg" alt="Undergraduate Programs" style="width: 100%; height: 170px;">
            <!-- display information -->
            <div style="padding: 15px;">
                <h3>B.Tech Programs:</h3>
                <ul>
                    <li>Computer Science and Engineering</li>
                    <li>CSE in AI and ML with</li>
                    <li>ECE in Embedded System / Robotics</li>
                    <li>Mechanical Engineering</li>
                    <li>Mining Engineering in Advanced Mining Technology</li>
                    <li>Civil Engineering</li>
                </ul>
            </div>
        </div>
        <!-- set background colour right-->
        <div class="column" style="background-color:rgb(99, 196, 1);">
            <!-- image of management -->
            <img src="Img/Management.jpg" alt="Undergraduate Programs" style="width: 100%; height: 170px;">
            <!-- display information -->
            <div style="padding: 15px;">
                <h3>Management & Commerce Programs:</h3>
                <ul>
                    <li>BBA</li>
                    <li>B. Com (Hons)</li>
                </ul>
                <h3>Liberal Study Program</h3>
                <ul>
                    <li>BCA</li>
                    <li>B.Des UX Design</li>
                    <li>B.Des Game Design & Animation</li>
                </ul>
                <hr>
            </div>
        </div>

        <center>
            <h2><b>Postgraduate</b></h2>
        </center>
        <div class="row">
            <!-- set background colour left-->
            <div class="column" style="background-color:rgb(99, 196, 1);">
                <!-- image of management -->
                <img src="Img/management (1).jpg" alt="Postgraduate Programs" style="width: 100%; height: 170px;">
                <!-- display information -->
                <div style="padding: 15px;">

                    <h3>Management Programs:</h3>
                    <ul>
                        <li>MBA</li>
                        <li>MBA in Business Analytics with</li>
                    </ul>
                    <h3>Liberal Study Program:</h3>
                    <ul>
                        <li>MCA</li>
                    </ul>
                </div>
            </div>
            <!-- set background colour right-->
            <div class="column" style="background-color:rgb(99, 196, 1);">
                <!-- image of m-tech -->
                <img src="Img/mt.jpeg" alt="Postgraduate Programs" style="width: 100%; height: 170px;">
                <!-- display information -->
                <div style="padding: 15px;">
                    <h3>Engineering Programs:</h3>
                    <ul>
                        <li>M.Tech in Computer Science Engineering</li>
                        <li>M.Tech in Electronics & Communication Engineering</li>
                        <li>M.Tech in Mechanical Engineering</li>
                        <li>M.Tech in Electrical Engineering</li>
                        <li>M.Tech in Civil Engineering</li>
                        <li>M.Tech in Mining Engineering</li>
                        <li>MSc Physics (Regular)</li>
                    </ul>

                    <hr>
                </div>
            </div>
            <!-- continues display of photos -->
            <div class="content display-container">
                <img class="sySlides" src="Img/1 (1).png" style="width:100%" height="400px">
                <img class="sySlides" src="Img/1 (2).png" style="width:100%" height="400px">
                <img class="sySlides" src="Img/1 (4).png" style="width:100%" height="400px">
                <img class="sySlides" src="Img/1 (5).png" style="width:100%" height="400px">

                <button class="button black display-left" onclick="plusDivs(-1, 'sySlides')">&#10094;</button>
                <button class="button black display-right" onclick="plusDivs(1, 'sySlides')">&#10095;</button>
            </div>
            <script>
                var slideIndex = 1;
                showDivs(slideIndex, 'sySlides');

                function plusDivs(n, className) {
                    showDivs(slideIndex += n, className);
                }

                function showDivs(n, className) {
                    var i;
                    var x = document.getElementsByClassName(className);
                    if (n > x.length) { slideIndex = 1 }
                    if (n < 1) { slideIndex = x.length }
                    for (i = 0; i < x.length; i++) {
                        x[i].style.display = "none";
                    }
                    x[slideIndex - 1].style.display = "block";
                }

                setInterval(function () {
                    plusDivs(1, 'sySlides');
                }, 3000);
            </script>

            <hr>
            <br>
            <!-- bottem part of web -->
            <div style="color: black;">
                <div class="input-group">
                    <span class="input-group-text" id="input-group-left-example"></span>
                </div>
                <div class="row">
                    <div class="column" style="background-color:rgb(1, 99, 16);">
                        <img src="Img/logo.webp" alt="Postgraduate Programs" style="width: 300px; height: auto;">
                        <!-- display quick link -->
                        <div style="padding: 15px;">
                            <section>
                                <h3>Quick Links:</h3>
                                <ul>
                                    <li><a href="https://www.facebook.com/spsuofficial">Facebook.com</a></li>
                                    <li><a href="https://www.instagram.com/spsuofficial/">Instagram.com</a></li>
                                    <li><a
                                            href="https://api.whatsapp.com/send?phone=919509627697&text=I+would+like+to+know+more+">
                                            WhatsApp.com</a></li>
                                    <li><a
                                            href="https://www.youtube.com/channel/UC8obPl4D4BCLGEmu9ynvw0Q/featured">YouTube.com</a>
                                    </li>
                                    <li><a href="https://www.linkedin.com/school/spsu/">LinkedIn.com</a></li>
                                    <li><a href="https://www.twitter.com/spsuofficial/">Twitter.com</a></li>
                                </ul>
                            </section>
                        </div>
                    </div>
                    <!-- display Contact details -->
                    <div class="column" style="background-color:rgb(1, 99, 16);">
                        <img src="Img/download.jpeg" alt="Contact" style="width: 100%; height: 170px;">
                        <div style="padding: 15px;">
                            <h3>Contact Us:</h3>
                            <p><b>Address:</b> NH-76, Near Toll Plaza, Chittor Road, Udaipur, Rajasthan - 313001</p>
                            <p><b>Email:</b> info@spsu.ac.in</p>
                            <p><b>Phone:</b> +91 294 2797224/25/26</p>
                            <p><b>Fax:</b> +91 294 2797203</p>
                        </div>
                    </div>
                </div>
                <hr>
                <br>
                <!-- display last part of web -->
                <footer style="background-color: rgb(25, 25, 25); color: white; padding: 20px;">
                    <center>
                        <p style="margin-bottom: 0;">&copy; 2023 SPSU. All rights reserved.</p>
                        <p style="font-size: 14px;">Website designed by Ayushman Sharma(SPSU Web Team)</p>
                    </center>
                </footer>
</body>

</html>