<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online</title>  
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
        }
        
        section {
            padding: 10px;
            border: 2px solid rgb(0, 0, 0);
            text-align: center;
        }
        
        img {
            width: 300px;
        }
        
        h2 {
            margin-top: 30px;
        }
        
        p {
            margin: 5px 0;
        }
        
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        button {
            width: 10rem;
            height: 5rem;
            font-size: 1.5rem;
            background-color: rgb(1, 231, 24);
            border: solid;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <h1>Online Payment</h1>
    <section>
        <img src="Img/QR.png" alt="error">
    </section>
    <h2>Warning:</h2>
    <p>Please be cautious while making online payments.</p>
    <p>1. Ensure that you are on a secure website before entering your payment details.</p>
    <p>2. Verify the website's security certificate and look for "https://" in the URL.</p>
    <p>3. Avoid entering your payment information on public or unsecured Wi-Fi networks.</p>
    <p>4. Double-check the payment details before confirming the transaction.</p>
    <p>5. Keep your computer and devices protected with up-to-date antivirus software.</p>
    <p>Remember, your online security is important. If you suspect any fraudulent activity, contact our support immediately.</p>
    <center><button onclick="window.open('cong.html', '_blank')">Done Payment</button></center>
</body>
</html>
